================================================================================
Configuration Options:                                           *Putty-options*

defaults........................................................*Putty.defaults*


defaults.wait_time                                    *Putty.defaults.wait_time*

  Type: |String|
  Default: `10m`

  Wait time after sending a message through putty

  To configure:
    `call putty#configuration#set("defaults", "wait_time", <value>)`


defaults.plink_location                          *Putty.defaults.plink_location*

  Type: |String|
  Default: `C:\Program Files (x86)\PuTTY\plink.exe`

  Full path with executable name and extension

  Validator:
>
       function <lambda>14(val, ...)
    1  return executable(val)-
       endfunction
<

  To configure:
    `call putty#configuration#set("defaults", "plink_location", <value>)`


defaults.window_options                          *Putty.defaults.window_options*

  Type: |Dict|
  Default: `{'concealcursor': 'n', 'filetype': 'lookitt'}`

  The window options associated with the putty window

  To configure:
    `call putty#configuration#set("defaults", "window_options", <value>)`

